<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pindahActivity"
        android:text="Pindah Activity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="PindahActivityDenganData"
        android:text="Pindah Activity Dengan Data" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="PindahActivityDenganObject"
        android:text="Pindah Activity Dengan Object" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="PindahActivityDenganResult"
        android:text="Pindah Activity Dengan Result" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialNumber"
        android:text="Dial Number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bukaBrowser"
        android:text="Buka Browser" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bukaMaps"
        android:text="Buka Maps" />

    <TextView
        android:id="@+id/tv_kota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kota"
        android:textSize="20sp" />

</LinearLayout>